In [13]:
import pandas as pd
import glob
path = r"C:\Users\User\Documents\Bootcamp\Assignments\Homework\Tableau\data"
all_files = glob.glob(path + "\*.csv")
composite = []
for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    composite.append(df)
composite_data = pd.concat(composite, axis=0, ignore_index=True)

composite_data.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,61,9/21/15 14:53,9/21/15 14:54,3185,City Hall,40.717732,-74.043845,3185,City Hall,40.717732,-74.043845,24722,Subscriber,1975.0,1
1,290,9/21/15 14:55,9/21/15 15:00,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,24388,Customer,NaN,0
2,786,9/21/15 14:56,9/21/15 15:09,3183,Exchange Place,40.716247,-74.033459,3183,Exchange Place,40.716247,-74.033459,24442,Subscriber,1962.0,1
3,477,9/21/15 14:58,9/21/15 15:06,3203,Hamilton Park,40.727596,-74.044247,3203,Hamilton Park,40.727596,-74.044247,24678,Subscriber,1977.0,2
4,451,9/21/15 14:59,9/21/15 15:07,3203,Hamilton Park,40.727596,-74.044247,3186,Grove St PATH,40.719586,-74.043117,24574,Subscriber,1977.0,2

In [14]:
composite_data.to_csv("data/composite_data.csv", index=False, header=True)